src/schema.graphql

type Query {
    users(filter: String): [User]!
    chats: [Chat]!
    messages(chat: String!, first: Int, orderBy: MessageOrderByInput = created_at_DESC): [Message]!
    info_message(message: String!): [Viewed]!
}

type Mutation {
    login(username: String!, password: String!): AuthPayLoad
    signup(username: String!, password: String!, email: String!): AuthPayLoad
    send_message(chat: String!, message: String!): Message
    view_message(chat: String!): [Message]!
}

type Subscription {
    newMessage(token: String!): Message
}

type AuthPayLoad {
    token: String!
    user: User
}

type User {
    id: ID!
    username: String!
    email: String!
    created_at: DateTime!
    chats: [Chat]!
}

type Chat {
    id: ID!
    users: [User!]!
    messages(onlyLastMessage: Boolean = false): [Message]!
    is_private: Boolean!
    created_at: DateTime!
}

type Message {
    id: ID!
    chat_id: Chat!
    chat_name: String!
    user: User!
    message: String!
    viewed: [Viewed]!
    created_at: DateTime!
}

type Viewed {
    id: ID!
    user: User!
    viewed_date: DateTime!
    message: Message!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  message_ASC
  message_DESC
  created_at_ASC
  created_at_DESC
}

scalar ID
scalar DateTime